{
  "name": "libraryApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "postinstall": "jetifier -r"
  },
  "dependencies": {
    "@nozbe/watermelondb": "^0.14.1",
    "@nozbe/with-observables": "^1.0.5",
    "@react-native-community/async-storage": "^1.6.2",
    "axios": "^0.19.0",
    "epubjs-rn": "^0.1.5",
    "es6-symbol": "^3.1.2",
    "expo": "^35.0.0",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-navigation-bar-color": "^1.0.0",
    "react-native-paper": "^2.16.0",
    "react-native-reanimated": "^1.3.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-simple-dialogs": "^1.2.0",
    "react-native-svg": "^9.13.3",
    "react-native-view-pdf": "^0.10.1",
    "react-native-webview": "^7.5.1",
    "react-navigation-fluid-transitions": "^0.3.2",
    "rn-fetch-blob": "^0.11.2",
    "vue-native-core": "^0.1.4",
    "vue-native-helper": "^0.1.4",
    "vue-native-router": "^0.1.1",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "7.6.3",
    "babel-jest": "24.9.0",
    "jest": "24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "0.56.0",
    "react-test-renderer": "16.8.3",
    "vue-native-scripts": "^0.1.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
